# SnatchKart

./: README.md
backend/: pom.xml
backend/src/main/java/ga/snatchkart/backend/: BackendApplication.java
backend/src/main/java/ga/snatchkart/backend/config/security/: SecurityComponentConfiguration.java  WebApplicationComponentConfiguration.java
backend/src/main/java/ga/snatchkart/backend/controller/: Demo.java  ProtectedCartComponentController.java  ProtectedProductsComponentController.java  PublicAuthenticationComponentController.java  PublicOAuthComponentController.java  PublicProductsComponentController.java
backend/src/main/java/ga/snatchkart/backend/enumration/: AuthProvider.java  CardType.java  UserRole.java
backend/src/main/java/ga/snatchkart/backend/exceptions/: BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/ga/snatchkart/backend/filter/: TokenAuthenticationFilter.java
backend/src/main/java/ga/snatchkart/backend/modal/: Cart.java  Login.java  Mail.java  Payment.java  Product.java  ProductCategory.java  Register.java  UserPrincipal.java  Users.java
backend/src/main/java/ga/snatchkart/backend/modal/sequences/: DatabaseSequence.java
backend/src/main/java/ga/snatchkart/backend/repository/: ProductCategoryRepository.java  ProductRepository.java  UsersRepository.java
backend/src/main/java/ga/snatchkart/backend/services/: AuthenticationService.java  CartService.java  CookieService.java  JWTTokenService.java  MailService.java  ProductCategoryService.java  ProductService.java  SequenceGenerator.java
backend/src/main/java/ga/snatchkart/backend/services/impl/: AuthenticationServiceImpl.java  CartServiceImpl.java  JWTTokenServiceImpl.java  MailServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SequenceGeneratorServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: newsletter-template.html
backend/src/test/java/ga/snatchkart/backend/: BackendApplicationTests.java
