#MongoDB URL
spring.data.mongodb.uri = mongodb+srv://a2z:admin@snatchkart-sdjgg.mongodb.net/test?retryWrites=true&w=majority
#JWT SecretKey
snatchkart.jwt.secret = snatchkart

#OAuth Configurations
#Google

security.oauth2.client.client-id = 639080016895717
security.oauth2.client.client-secret = 5545f939d569430f79f945f0d5f42902
security.oauth2.client.access-token-uri = https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri = https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name = oauth_token
security.oauth2.client.authentication-scheme = query
security.oauth2.client.client-authentication-scheme = form
security.oauth2.resource.user-info-uri = https://graph.facebook.com/me


# ThymeLeaf Email Configurations
spring.mail.default-encoding = UTF-8
spring.mail.from = noreply@snatchkart.ga
spring.mail.host = email-smtp.ap-south-1.amazonaws.com
spring.mail.username = AKIA4CSXVYPQYX3CRH3K
spring.mail.password = BBCwmnXRGUaYZo/vHLAMWm72Ww0WVRubismR49a3vimW
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



